{
  "id": "/daily-expenses-budget-manager/",
  "name": "Gastos & Presupuesto",
  "short_name": "Gastos",
  "description": "Gastos diarios, presupuesto, ingresos, ahorros y tarjetas compartidos.",
  "lang": "es-DO",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f5f0",
  "theme_color": "#315c47",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
